{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Base</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  
  <!-- for course editor -->
  <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
  <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  <link rel="stylesheet" href="{% static "css/default.css" %}"/>
  <script src="{% static "js/default.js" %}"></script>

  <style>
    .row.content {height: 1500px}
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .msgbox {
      background-color: #e1e1e1;
      border-radius: 5px;
      margin-top: 5px; 
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    /* For site map */
    .empty {
      border: solid 2px red;
    }

    .link {
      stroke: #555555;
    }

    .node text {
      stroke: #000000;
      cursor: pointer;
    }

    .node circle{
      stroke: #555555;
      stroke-width: 2px;
    }
  </style>
</head>
<body>
  {% block content %} {% endblock %}
</body>
</html>

